<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MAN 4 Jakarta!</title>
    <link rel="stylesheet" href="shopweb.css"/>
    <script src="https://kit.fontawesome.com/1475ad5577.js" crossorigin="anonymous"></script> 
    <script src="shopweb.js"></script>
    <link rel="icon" href="../Assets/logo/Logoagm.jpg" sizes="300"/>
</head>
<body>
    <img class="foto1" src="../Assets/logo/logotwitter.png" width="100">
</body>
</html>