<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRAM STORE</title>
    <link rel="stylesheet" href="shopweb.css"/>
    <script src="https://kit.fontawesome.com/1475ad5577.js" crossorigin="anonymous"></script> 
    <script src="shopweb.js"></script>
    <link rel="icon" href="../Assets/logo/Logoagm.jpg" sizes="300"/>
</head>
<body>
    <div class="kepala">
        <nav>
            <div class="logo1">
                <img class="logoimg" src="../Assets/logo/logoagm.jpg">
                <p class="logottl">AGRAM STORE</p></div>
            <label for="btn" class="icon1"> 
                <span class="fa fa-bars"></span>
            </label><input type="checkbox" id="btn"> 
            <ul>
                <li><a href="# menubar">Home</a></li>
                <li>
                    <label for="btn-1" class="show">About Us +</label>
                    <a href="# menubar">About Us</a>
                    <input type="checkbox" id="btn-1">
                    <ul>
                        <li><a href="#">Brand Info</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </li>
                <li>
                    <label for="btn-2" class="show">Product +</label>
                    <a href="# menubar">Product</a>
                    <input type="checkbox" id="btn-2">
                    <ul class="submenubar1">
                        <li><a href="#">T-Shirt</a></li>
                        <li><a href="#">Pants</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li>
                            <label for="btn-3" class="show morr">More +</label>
                            <a href="#">More
                            <span class="fa fa-plus"></span>
                            </a>
                            <input type="checkbox" id="btn-3">
                            <ul class="subsubmenubar1">
                                <li><a href="#">Towel</a></li>
                                <li><a href="#">Skirt</a></li>
                                <li><a href="#">Belt</a></li>
                                <li><a href="#">KeyChain</a></li>
                                <li><a href="#">Sticker</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="# menubar">Discount !!</a></li>
                <li><a href="# menubar">Best Seller</a></li>
            </ul>
        </nav>
    </div>
   

</body>